[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=523
Class=LaTeXView
Document=Quote.tex

[Frame0_View0,0]
TopLine=57
Cursor=2634

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=523
Class=LaTeXView
Document=..\CoverPage.tex

[Frame1_View0,0]
TopLine=0
Cursor=266

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=523
Class=LaTeXView
Document=Sub.tex

[Frame2_View0,0]
TopLine=81
Cursor=3452

[SessionInfo]
FrameCount=3
ActiveFrame=0

